<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h2>Input Animation</h2>
    <div class="form">
      <div class="input-group">
        <input type="text" required name="name" />
        <label for="name" class="name-label">
          <span class="content-name">User Name</span>
        </label>
      </div>
    </div>
  </body>
</html>
